@Metadata.layer: #CUSTOMER
@UI.headerInfo:{
   typeName: 'Travel',
   typeNamePlural: 'Travels',
   title: { value: 'TravelId' },
   description: { value: 'Description' }
}
annotate entity ZDXC_SHB_M_TRAVEL_APPROVER
   with
{
   @UI.facet: [
       {
           type: #DATAPOINT_REFERENCE,
           purpose: #HEADER,
           id: 'Status',
           qualifier: 'Status'
       },
       {
           type: #DATAPOINT_REFERENCE,
           purpose: #HEADER,
           id: 'Price',
           qualifier: 'Price'
       },{
           purpose: #STANDARD,
           type: #COLLECTION,
           id: 'mainBlock',
           label: 'General Information',
           position: 10       
       },
       {
           purpose: #STANDARD,
           type: #IDENTIFICATION_REFERENCE,
           parentId: 'mainBlock',
           position: 10,
           label: 'Travel Basic'
       },
       {
           purpose: #STANDARD,
           type: #FIELDGROUP_REFERENCE,
           parentId: 'mainBlock',
           position: 20,
           label: 'Dates',
           targetQualifier: 'dates'       
       },
       {
           purpose: #STANDARD,
           type: #FIELDGROUP_REFERENCE,
           parentId: 'mainBlock',
           position: 30,
           label: 'Pricing',
           targetQualifier: 'prices'       
       },
       {
           purpose: #STANDARD,
           type: #LINEITEM_REFERENCE,
           position: 20,
           label: 'Bookings',
           targetElement: '_Bookings'       
       }
  
   ]
  
  
   @UI.selectionField: [{ position: 10 }]
   @UI.lineItem: [{ position: 10  },
   { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'approve' },
   { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'reject' }]
   @UI.identification: [{ position: 10  },
   { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'approve' },
   { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'reject' }]
   TravelId;
   @UI.selectionField: [{ position: 20 }]
   @UI.lineItem: [{ position: 20 }]
   @UI.identification: [{ position: 20 }]
   AgencyId;
   @UI.selectionField: [{ position: 30 }]
   @UI.lineItem: [{ position: 30 }]
   @UI.identification: [{ position: 30 }]
   CustomerId;
   @UI.selectionField: [{ position: 40 }]
   @UI.fieldGroup: [{ position: 10, qualifier: 'dates' }]
   BeginDate;
   @UI.fieldGroup: [{ position: 20, qualifier: 'dates' }]
   EndDate;
   @UI.fieldGroup: [{ position: 10, qualifier: 'prices' }]
   BookingFee;
   @UI.selectionField: [{ position: 50 }]
   @UI.lineItem: [{ position: 40 }]   
   @UI.dataPoint: { qualifier: 'Price' }
   @UI.fieldGroup: [{ position: 20, qualifier: 'prices' }]
   TotalPrice;
   @UI.selectionField: [{ position: 60 }]
   @UI.fieldGroup: [{ position: 30, qualifier: 'prices' }]
   CurrencyCode;
//    Description;
   @UI.selectionField: [{ position: 70 }]
   @UI.lineItem: [{ position: 50, criticality: 'Criticality' }]
   @UI.dataPoint: { criticality: 'Criticality', qualifier: 'Status' }
   @UI.fieldGroup: [{ position: 30, qualifier: 'dates' }]
   OverallStatus;
//    CreatedBy;
//    CreatedAt;
//    LastChangedBy;
//    LastChangedAt;
  
}