projection;
strict ( 2 );
use draft;
define behavior for ZDXC_SHB_M_TRAVEL_APPROVER alias Travel
{
 //use create;
 use update;
 //use delete;
 use action acceptTravel;
 use action rejectTravel;
 field ( readonly ) AgencyId, CustomerId, BeginDate, EndDate,
                    TotalPrice, OverallStatus;
 use action Prepare;
 use action Edit;
 use action Resume;
 use action Activate;
 use action Discard;
 use association _Bookings {  }
}
define behavior for ZDXC_SHB_M_BOOKING_APPROVER alias Bookings
{
 field ( readonly ) CustomerId, CarrierId, ConnectionId,
                    FlightDate, FlightPrice, BookingStatus;
 //use update;
 //use delete;
 use association _Travel;
}